***This is a learning project***
I want to learn more about microservice architecture and best practices


**Some rough notes on what I want to learn**
learn Kubernetes


go through all of:
https://kubernetes.io/docs/tasks/tools/
https://kubernetes.io/docs/tutorials/
https://blog.risingstack.com/designing-microservices-architecture-for-failure/
